Black Queen
Pitiful mere mortal, how you dare come to my world? You shall suffer for your insolence. Think you can overcome my defenses? Let's see how will you fulfill this task...
2
Demoness
Do not be afraid, my master. These are empty threats. I'll help you destroy her and we will rule this world together.
3
Black Queen
How dare you, traitor! You don't even understand what you both are doing. Still it doesn't matter...
2
General Zodd
I will hunt him down as he approaches, milady. Count on me. This wretched worm is doomed.
5
Demoness
I know about a secret teleporter switch nearby, but this zone is filled with radioactive hazards. Find it. We had a long bloody way to get here, so don't mess up everything.
3
